{
    "profiles": {
        "WSL": {
            "commandName": "WSL2",
            "distributionName": ""
        },
        "ProxyInterfaceConsumer": {
            "commandName": "Project"
        }
    }
}