{
  "profiles": {
    "ProxyInterfaceConsumer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\src-examples\\ProxyInterfaceConsumer\\ProxyInterfaceConsumer.csproj"
    }
  }
}